on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:
    env:
      DOCKER_REPOSITORY: solbuildpackpusher/solidity-buildpack-deps
      CONTAINER_NAME: bd_container
      IMAGE_NAME: buildpack-deps

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        image_variant: [ubuntu2004]

    steps:
      - uses: actions/checkout@v2

      - name: Build ${{ env.IMAGE_NAME }}-${{ matrix.image_variant }}
        run: |
          chmod +x scripts/ci/docker_build.sh
          scripts/ci/docker_build.sh ${{ env.IMAGE_NAME }} ${{ matrix.image_variant }} ${{ env.DOCKER_REPOSITORY }} ${{ env.CONTAINER_NAME }}

      - name: Start Docker Container
        run: |
          docker run -d --volume "${ github.workspace }:/root/project" --name ${{ env.CONTAINER_NAME }} ${{ env.IMAGE_NAME }}
      
          #- name: Build Solidity
          #run: |
          #docker exec ${{ env.CONTAINER_NAME }} "/root/project/scripts/ci/${IMAGE_NAME}_test_${IMAGE_VARIANT}.sh"
      
          #- name: Run Solidity Tests
          #run: |
          #docker exec ${{ env.CONTAINER_NAME }} "/root/project/scripts/ci/docker_test.sh"

      - name: Copy Directory
        run: |
          docker cp ${{ env.CONTAINER_NAME }}:/root/project/scripts ${{ github.workspace }}/scripts

      - name: Upload Artifact 
        uses: actions/upload-artifact@v3
        with:
          name: test-upload
          path: ${{ github.workspace }}/scripts

      - name: Stop Docker
        run: |
          docker stop ${{ env.CONTAINER_NAME }}
          docker rm ${{ env.CONTAINER_NAME }}
