on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:
    env:
      DOCKER_REPOSITORY: solbuildpackpusher/solidity-buildpack-deps
      CONTAINER_NAME: bd_container
      IMAGE_NAME: buildpack-deps

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        image_variant: [ubuntu2004]

    steps:
      - uses: actions/checkout@v2

      - name: Build ${{ env.IMAGE_NAME }}-${{ matrix.image_variant }}
        run: |
          chmod +x scripts/ci/docker_build.sh
          scripts/ci/docker_build.sh ${{ env.IMAGE_NAME }} ${{ matrix.image_variant }} ${{ env.DOCKER_REPOSITORY }} ${{ env.CONTAINER_NAME }}
      - name: Test the build
        run: |
          chmod +x scripts/ci/docker_test.sh
          scripts/ci/docker_test.sh ${{ env.IMAGE_NAME }} ${{ matrix.image_variant }} ${{ env.DOCKER_REPOSITORY }} ${{ env.CONTAINER_NAME }}
