on:
  push:
    branches: [ windows-build ]
  pull_request:
    branches: [ windows-build ]

jobs:
  windows-build:

    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Install z3
        shell: pwsh
        run: |
          .\scripts\install_z3.ps1
      
      - name: Install evmone
        shell: pwsh
        run: |
          .\scripts\install_evmone.ps1
          
      - name: Install Boost
        run: |
          .\scripts\install_deps.ps1

      - name: Configure Solidity
        run: |
          mkdir build -Force
          cd ${{ github.workspace }}/build
          cmake -G "Visual Studio 17 2022" -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded -DZ3_DIR="build\deps\z3\lib\cmake\z3" -DBoost_DIR="build\deps\boost\lib\cmake\Boost-*" ..

      - name: Display Current Working Directory
        run: pwd

      - name: Build Solidity
        run: |
          cd ${{ github.workspace }}/build
          cmake --build . --config Release -j 12

      - name: Upload Artifact 
        uses: actions/upload-artifact@v3
        with:
          name: release-windows
          path: ${{ github.workspace }}/build
