on:
  push:
    branches: [ windows-build ]
  pull_request:
    branches: [ windows-build ]

jobs:
  windows-build:

    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Install z3
        shell: pwsh
        run: |
          .\scripts\install_z3.ps1
      
      - name: Install evmone
        shell: pwsh
        run: |
          .\scripts\install_evmone.ps1
          
          #- name: Install Boost
          #run: |
          #vcpkg install boost boost-system boost-filesystem boost-units boost-test boost-program-options
          #vcpkg integrate install

          #- name: Prepare sln File
          #run: |
          #mkdir build
          #cd build
          #cmake -G "Visual Studio 17 2022" -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded -DCMAKE_TOOLCHAIN_FILE=C:\vcpkg\scripts\buildsystems\vcpkg.cmake ..

          #- name: Build Solidity
          #run: |
          #msbuild solidity.sln /p:Configuration=Release /m:5 /v:minimal
          #cmake --build . -j 5 --target install --config Release

          #- name: List Build Directory
          #run: |
          #dir
