on:
  push:
    branches: [ windows-build ]
  pull_request:
    branches: [ windows-build ]

jobs:
  windows-build:

    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Install Boost
        run: |
          vcpkg install boost-system boost-filesystem

      - name: Prepare sln File
        run: |
          mkdir build
          cd build
          cmake -G "Visual Studio 17 2022" ..

      - name: Build Solidity
        run: |
          cmake --build . --config Release

      - name: List Build Directory
        run: |
          dir
